\documentclass[english,serif,mathserif,usenames,dvipsnames]{beamer}
\usetheme[informal]{gc3}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{gc3}

\beamerdefaultoverlayspecification{<+->}

\begin{document}
\title[Ngugi Mwenda \textit{}  \textbf{\HL[red!23] {\insertframenumber / \inserttotalframenumber}}]{Finding a Health related research Problem for MhEP/PhD}
\subtitle{Presentation as a guide for Msc/PhD \url {www.uon.ac.ke}}
\author{ Name: \texttt{Ngugi Mwenda, Bsc.Statistics(JKUAT,2011), Msc.Applied Statistics(JKUAT,2015), Msc.Health Economics and Policy(UON,2021), PhD.Bio-statistics (MU,2021).\\
email:geeglm2020@gmail.com}}

\date{\today}

%% Makes the title slide
\maketitle
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%

%
%
\section{Initial}
\begin{frame}{Introduction}
	
	\begin{itemize} [<+->]
		\item A research proposal is one of the most essential parts of a Msc/PhD Thesis
		\item However there exists challenges in getting a good research problem
		\item In as much as this could be the case, finding a problem is not as hard as student may deem it so
		\item I will present a few skills on finding a good research problem
		\item I always cushion students on finding a research TOPIC; and insist they look for the problem.
		\item Still thinking between the EGG and HEN which one came first
	\end{itemize}

\end{frame}
%
%
%\section{Initial}
\begin{frame}{Ways of finding research problems}
   \begin{itemize} [<+->]
		\item There are 3 main types of research problem
		\item Recommended for PhD, is original un-researched problem with original methodology
		\item Finding a problem from research papers 
		\item Finding a research problem from Data/Questionnaire
		\item Combining the Hybrid of data and research papers
	\end{itemize}
\end{frame}
%
%----------------------------------------------------------------------------------------------------------slide>----------------
\begin{frame}{Which way master?}
 \begin{itemize} [<+->]
\item	I HIGHLY RECOMMENDED FOR MSC/PhD, a Hybrid model, which forms basis of this presentation.
\item	First things first, ask yourself, what makes you tickle?
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------------------------slide>----------------

\begin{frame}{Which way master?}
"you have to work hard toward something that you like. And for that there has to be something that you like and want there to be more of. And you have to know what you like. Your first job is to figure out what that is"

\textit{In the memory of Emmanuel Farhi, a Robert C. Waggoner Professor of Economics at Harvard University (1978-2020)}
\end{frame}
%----------------------------------------------------------------------------------------------------------slide>------
%----------------------------------------------------------------------------------------------------------slide>----------------
\begin{frame}{Which way master?}
\begin{itemize} [<+->]
	\item	This is important to ensure all of us are dealing with diverse problems in our research.
	\item	Therefore, finding a research problem is more of getting the correct significant other.
\item	Real Examples for few research I Have done and the idea behind motivation
\item	Accessed here :\url{https://europepmc.org/search?query=ngugi\%20mwenda}\\
\end{itemize}
\end{frame}

\begin{frame}{Health Economics Problem}
	\begin{itemize} [<+->]
		\item	We will use the KHHEUS questionnaire(Data) and Research paper to find a problem
		\item	First, Establish what makes u to Tickle : To me - Access to healthcare
		\item	Next, Establish the related question from data (DEPENDENT) : What distance did name travel to for out patient care?
		\item What could be the determining factors(INDEPENDENT) (This should support your problem, depending on previous research) :\\Example; socio-demographic factors(sex,education level,employment status,wealth index) ; \\
	\end{itemize}
\end{frame}

\begin{frame}{Health Economics Concept Paper}
	\begin{itemize} [<+->]
		\item Begin with a concept note for the idea. This should be min of 1 and max of 2 pages.
		\item	You base the concept paper on the DEPENDENT (deal with what ticks you before you deal with what affects it).
		\item Look for recent literature addressing the variable, mostly in PubMed indexed articles. Do in-depth case using like recent 5 examples from the papers
		\item For example, typing "distance for outpatient care articles in pubmed" returns several articles i select the first one as shown	
	\end{itemize}
\end{frame}

\section{}
\begin{frame}[fragile]
	\frametitle{}
	%  \tableofcontents[sectionstyle=show/shaded]
	% Questions
	\includegraphics[width=10cm]{figA/dis.png}  
\end{frame}

\section{}
\begin{frame}[fragile]
	\frametitle{}
	%  \tableofcontents[sectionstyle=show/shaded]
	% Questions
	\includegraphics[width=10cm]{figA/dis2.png}  
\end{frame}
%

\begin{frame}{Health Economics Concept Paper cont}
	\begin{itemize} [<+->]
		\item	Immediately you read the 5 papers, you can have a concrete evidence why your research is needed.
		\item   Focus more on the conclusion and further research
		\item  Check the following
	\end{itemize}
\end{frame}
%
\section{}
\begin{frame}[fragile]
	\frametitle{}
	%  \tableofcontents[sectionstyle=show/shaded]
	% Questions
	\includegraphics[width=10cm]{figA/pro1.png}  
\end{frame}


\begin{frame}{Health Economics Concept Paper cont}
	\begin{itemize} [<+->]
		\item	Additional research questions
	\end{itemize}
\end{frame}

\section{}
\begin{frame}[fragile]
	\frametitle{}
	%  \tableofcontents[sectionstyle=show/shaded]
	% Questions
	\includegraphics[width=10cm]{figA/dis3.png}  
\end{frame}

\section{}
\begin{frame}[fragile]
	\frametitle{}
	%  \tableofcontents[sectionstyle=show/shaded]
	% Questions
	\includegraphics[width=10cm]{figA/dis4.png}  
\end{frame}
%
\begin{frame}{Health Economics Concept Paper Output}
	\begin{itemize} [<+->]
		\item	Look for strengths of the studies to write your literature
		\item   Look for weaknesses to strengthen your research problem and justify why you need to do the research
		\item For example; while Hans et al did Patients' experience of choosing an outpatient clinic, the authors did the research focusing on 1 country. This findings though helpful, they cannot be generelized in the developing countries. Our analysis identified several gaps for further research (1) The research is in a developed country[done on one country Denmark] (2) the sample size is too small (3) The time recall was too large thus the results biased [based on slide 16]
		
	\end{itemize}
\end{frame}

\begin{frame}{Health Economics Concept Paper Output}
	\begin{itemize} [<+->]
			\item How do i want to solve this problem? (1) Analyze data collected in developing countries on the same and get the differences (2) get a sample survey dataset that is representative of the whole population (3) Get data whose recall period is short[ e.g KHHEUS recall is last 4 weeks]
	\end{itemize}
\end{frame}

\begin{frame}{Getting datasets for the Project}
	\begin{itemize} [<+->]
		\item Several datasets available for analysis , just type \url{www.knbs.or.ke}
	\end{itemize}
\end{frame}

\section{}
\begin{frame}[fragile]
	\frametitle{}
	%  \tableofcontents[sectionstyle=show/shaded]
	% Questions
	\includegraphics[width=10cm]{figA/dat1.png}  
\end{frame}

\section{}
\begin{frame}[fragile]
	\frametitle{}
End: Next is LAtex 
\end{frame}

\end{document}
%
%
%
%---------------------------------------------------------------------------------------------------The end of slide>----------------

