\documentclass[english,serif,mathserif,usenames,dvipsnames]{beamer}
\usetheme[informal]{gc3}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{gc3}

\beamerdefaultoverlayspecification{<+->}

\begin{document}
\title[Ngugi Mwenda \textit{et al.}  \textbf{\HL[red!23] {\insertframenumber / \inserttotalframenumber}}]{Finding a Health related research Problem for MhEP}
\subtitle{Presentation as a guide for Msc Hep Project(Masters Level) \url {www.uon.ac.ke}}
%\author{ Name: \texttt{Ngugi Mwenda, Bsc.Statistics(JKUAT,2011), Msc.Applied Statistics(JKUAT,2015), Msc.Health Economics and Policy(UON,2021), PhD.Bio-statistics (MU,2021)}}
\date{\today}

%% Makes the title slide
\maketitle
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
%
\section{Initial}
\begin{frame}{Introduction}
A research proposal is one of the most essential parts of a Msc Thesis
However there exists challenges in getting a good research problem
In as much as this could be the case, finding a problem is not as hard as student may deem it so
I will present a few skills on finding a good research problem
I always cushion students on finding a research TOPIC and insist the problem comes before a topic
Still debating between the EGG and the HEN which came first
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
%
%\section{Initial}
\begin{frame}{Ways of finding research problems}
	There are 3 main types of research problem
	Recommended for PhD, is original unresearched problem with original methodology
	Finding a problem from research papers 
	Finding a research problem from Data
	Combining the Hybrid of data and research papers
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
%
%\section{Initial}
%\begin{frame}{Which way master?}
%	I HIGHLY RECOMMENDED FOR MSC Hybrid model which forms basis of this presentation.
%	First things first, what makes you tickle?
%	A good example, when looking for a spouse, the probability of getting a spouse is 1(for men), as long as population of Women>Men(and all women are in the sample, such that they are willing to be someones spouse, and no man should get more than 2 new wifes)
%	However, the matrix becomes complicated as you narrow down to exactly what you want in this woman.
%	For example \textit{wisefool} may have appetite for yellow stuff, \textit{justin Gachira} may have high affinity for melanin \textit{george advocate} may be the chocolate guy.
%	All this guys share one thing in common; same enemy to fight but comes in different sizes 
%	This is where the magic begins
%	Finding a research problem is more of finding a spouse.
	FIRST MAIN POINT: You must have an interest in what you want to do. your problem should create some sort of excitement.
%\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>-----
%
\section{Initial}
\begin{frame}{Which way master?}
	Real Examples for few research i Have done and the idea behind motivation
	Accessed here :\url{https://europepmc.org/search?query=ngugi\%20mwenda}
		Morbidities and mortality among infants of HIV-1-infected mothers with bacterial vaginosis in Kenya
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>-----
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
%
\section{Initial}
\begin{frame}{Introduction}
\begin{equation}
f(y_{it})=f(y_{it}|\theta,\phi)=\exp \left\{ \frac{y_{it}\theta_{it}-\psi(\theta_{it})}{a_{i}(\phi)}+c(y_{it},\phi)\right\}
\end{equation}
  also
  \begin{equation}
  \begin{split}
  {\text{logit} (\text{p}_{i})}={\text{log}\left(\frac{\text{p}_{i}}{1-\text{p}_{i}}\right)} &=
  \beta_{0} + \beta_1 {\text{BV}}_i  + \beta_2{\text{HIV}}_i + \beta_3{\text{feeding}}_i + \\ \beta_4{\text{BV}}_i &\quad + \beta_5{\text{time}}_i + \beta_6{\text{weight}}_i + \beta_7{\text{male}}_i + \\ \beta_{51}{\text{time}}_i \times {\text{BV}}_i+\epsilon_i
  \end{split}
  \end{equation}
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
\section{Initial}
\begin{frame}{Introduction contd'}
$$\sqrt{N}(\hat{\beta}-\beta)\rightarrow N(0,E_{\beta})$$ 
\begin{equation}
E_{\beta} = \lim_{N \to\infty} I_{0}^{-1}I_{1}I_{0}^{-1} 
\end{equation}
and 
$$I_{0}=\frac{1}{N} \sum_{i=1}^{N} \left(\frac{\partial\mu_{ij}}{\partial\beta}\right)^{\prime}V_{i}^{-1}\left(\frac{\partial\mu_{ij}}{\partial\beta}\right)$$
and also
$$I_{1}=\frac{1}{N} \sum_{i=1}^{N} \left(\frac{\partial\mu_{ij}}{\partial\beta}\right)^{\prime}V_{i}^{-1} \mathrm{Var} (Y_{i})V_{i}^{-1}\left(\frac{\partial\mu_{ij}}{\partial\beta}\right)$$
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
\section{Features}       %-------------------------------------------------------introduce a blank grey page------------------->
\part{Results/Findings \\
Presented as publications in peer reviewed journals}%------------------------------Name of the page------------------------------->	
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
\section{Initial}
\begin{frame}{Introduction contd'}
We describe our GEE model asssuming response covariance specified as
\begin{equation}
V_{i}=\phi G_{i}^{1/2} I_{(n_{i}\times n_{i})} G_{i}^{1/2} \label{eqq}
\end{equation}
The estimating equations treats any observation within the cluster as independent.considering the mean and variance averaged over the clusters then identity matrix observed in equation \ref{eqq} is therefore within the correlation matrix. The identity matrix is replaced with a more general correlation matrix since the variance matrix for correlated data doesn't have a closed form(diagonal form) This can be shown as
\begin{equation}
V_{i}=\phi G_{i}^{1/2} B_{i}(\alpha)G_{i}^{1/2} \label{eqq2}
\end{equation}
where $G_{i}= diag{\left\{ V\left(\mu_{ij}\right)\right\} }$ where $B_{i}(\alpha)=n_{i}\times n_{i}$ as the correlation matrix and $\phi$ as the dispersion parameter.
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
\begin{frame}[fragile]
\frametitle{Thesis Objectives}
The following \HL[orange!25]{Objectives}  have been achieved, all under the framework of \textbf{Generalized Estimating Equations}.\\
\begin{itemize} [<+->]
\item \HL[green!25] {To determine}
\item \HL[yellow!25] {To find out}
\item \HL[blue!20] {To enumerate}
\item \HL[red!25] {To examine}
\end{itemize}
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
\begin{frame}[fragile]
	 \frametitle{Results}
	 Refer to table 2.1 page 23 since it couldn't fit here\\
	 Refer to table 2.2 page 26 since it couldnt fit here\\
\begin{table}[htbp]
	\centering
	\caption{\textit{Calculated coefficient of bacterial vaginosis with time calculated from $exp(\beta_{1} + \beta_{17} \times time)$ by replacing the respective values from the SGEE model with the AR-1 correlation structure}}
	\begin{tabular}{lc}
		\toprule
		\textbf{Time} & \multicolumn{1}{l}{\textbf{Coefficient of effects of Bacterial Vaginosis}} \\
		\midrule
		Birth & 4.48 \\
		Month 1 & 3.37 \\
		Month 2 & 2.54 \\
		Month 3 & 1.92 \\
		Month 4 & 1.45 \\
		Month 5 & 1.11 \\
		Month 6 & 0.83 \\
		\bottomrule
	\end{tabular}%
	\label{tab23}%
\end{table}%
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
\begin{frame}[fragile,fragile]
\frametitle{Methodology}
\begin{R}
# blocks of R code
def factorial(n):
  if n > 0:
    # with highlight too!
    \HL{return n*factorial(n-1)}
  else:
    return 1
\end{R}
\+
\HL{Highlighting} works in normal text as well, and
in \HL[green!25]{different} \HL[yellow!25]{colors}.
\+
The \lstinline|\+| command inserts separates paragraphs with more
vertical space.
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
\begin{frame}[fragile]
\frametitle{Research contribution}
\begin{question}
What has this research added?
\end{question}
\begin{itemize} [<+->]
 	\item dummy text
	\item dummy text
\end{itemize}
\begin{enumerate} [<+->]
	\item dummy text
	\item dummy text
\end{enumerate}
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>----------------
%
%
%
\section{}
\begin{frame}[fragile]
\frametitle{}
%  \tableofcontents[sectionstyle=show/shaded]
 % Questions
\includegraphics[width=3cm]{fig/quest.jpg}  
\end{frame}
%
%
%
%----------------------------------------------------------------------------------------------------------slide>------------
%
%
%
\end{document}
%
%
%
%---------------------------------------------------------------------------------------------------The end of slide>----------------

